GOOGLE_CLIENT_ID=948321457809-gb5veq6k15jprpv3kcl5jn1ijok1n2h4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3001

NEXTAUTH_SECRET=securejwtsecret
