GOOGLE_CLIENT_ID="948321457809-ehtcg1csipb2bbt4ua3h9ndc2j86l9h4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3001

NEXTAUTH_SECRET=securejwtsecret
